postgres {
  url = "jdbc:postgresql:"
  url = ${?HTTP_STREAMING_POSTGRES_URL}

  url_params = ""
  url_params = ${?HTTP_STREAMING_POSTGRES_URL_PARAMS}

  username = "postgres"
  username = ${?HTTP_STREAMING_POSTGRES_USERNAME}

  password = ""
  password = ${?HTTP_STREAMING_POSTGRES_PASSWORD}
}

app {
  port = 9091
  port = ${?HTTP_STREAMING_PORT}

  host = "localhost"
  host = ${?HTTP_STREAMING_HOST}

  dump_file_path = "/tmp/source.csv"
  dump_file_path = ${?HTTP_STREAMING_DUMP_FILE_PATH}
}